version = "2.0.1"

assumeStandardLibraryStripMargin = true

align.tokens = [
  {code = "=>", owner = "Case"},
  {code = "%", owner = "Term.ApplyInfix"},
  {code = "%%", owner = "Term.ApplyInfix"}
]

align.arrowEnumeratorGenerator = true
align.openParenCallSite = true
align.openParenDefnSite = true

newlines.alwaysBeforeTopLevelStatements = true
newlines.alwaysBeforeElseAfterCurlyIf = true

rewrite.rules = [
  RedundantParens,
  SortModifiers,
  PreferCurlyFors,
  SortImports
]